<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Simples</title>
</head>
<body>
    <h1>inventario simple</h1>
    <div class="container">
        <h2>Producto</h2>
        <input type="Text" name="Producto" id="Producto" placeholder="nombre del producto">
        <br>
        <br>
        <input type="text" name="descripcion" id="DProducto" placeholder="Descripcion del producto">
        <br>
        <br>
        <input type="number" name="CantidadP" id="CantidadP" placeholder="Cantidad">
        <br>
        <br>
        <input type="number" name="PrecioP" id="PrecioP" placeholder="Precio$">
        <br>
        <br>
        <input type="Number" name="CodigoP" id="CodiP" placeholder="codigo">
    </div>
    <br>
    <div class="container" id="botones">
        <button id="btnAgregarP" name="Agregar Producto">Agregar Producto</button>
        <br>
        <br>
        <h3>buscar producto</h3>
        <input type="number" name="Buscar" id="BuscarPorCodi" placeholder="codigo del producto">
        <button id="btnBuscarP" name="Buscar Producto">Buscar Producto</button>
    </div>
    <div>
        <h3>Eliminar Producto</h3>
        <input type="number" id="EliminarProducto" placeholder="codigo del Producto">
        <button id="btnEliminarP" name="Eliminar Producto">Eliminar Producto</button>
        <h5>Eliminar Primero</h5>
        <button id="btnEliminarPrimero" name="Eliminar 1°">Eliminar 1°</button>
    </div>
    <div>
        <h3>Listar Productos</h3>
        <button id="btnListar" name="Listar">Listar Productos</button>
        <button id="btnInverso" name="Inverso">Listar Inverso</button>
    </div>
</body>
</html>
